@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body{
  /* font-family:"Ubuntu", sans-serif; */
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topBarSection{

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  position: fixed;
  width: 90%;
  min-width: 80%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
.companyTitle h2{
  color: rgb(220, 0, 0);
  text-decoration: none;
}

.itemSection{
  display: flex;
  width: 100%;
  margin-top: 100px;
}
.gallery{
  width: 150px;
}
.gallery img{
  width: 100%;
}

/* landingPage */

.landingSection{
  padding: 0 120px;
}



/* Chain section */

.chainSection{

  display: flex;
  overflow-x: hidden;
  position: relative;
  height: auto;
}

.vendorBox {
  
  border-radius: 30px;
}
.vendorBox img{
  width: 350px;
  height: 220px;
  flex: 0 0 auto;
  object-fit: cover;
  margin-right: 30px;
  border-radius: 30px;
}

.btnSection{
  gap: 10px;
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 50px;
  right: 10px;
  background-color: none;
}
.btnSection button{
  border: none;
 background-color:transparent;
}
.btnIcons{
  font-size: x-large;

}

/* Firm section */

.firmSection {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin: 0 auto;
}

.firmGroup{
  /* border: 1px solid red; */
  position: relative;
}

.firmGroup img{
  width: 240px;
  height: 180px;
  flex: 0 0 auto;
  object-fit: cover;
  margin-right: 30px;
  border-radius: 20px;

}

.firmDetails{
   padding-left: 10px;
}

.firmOffer{
  width: 100%;
  max-width: 75%;
  position: absolute;
  bottom: 5px;
  background-color: rgba(17, 17, 17, 0.8);
  padding-left: 10px;
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius:20px;
  padding-top: 20px;
  background: transparent;
  background: linear-gradient(to bottom, rgba(10, 0, 0, 0.08),black);
  color: white;
  text-transform: uppercase;


} 

.firmArea{
  font-size: small;
  color: gray;
}
.activeButton{
  background-color: darkblue;
  color: white;
}


/* productSection */

.productSection{
  display: flex;
  flex-direction: column;
  padding: 0 150px;
  margin-top: 80px;
  
}
.productBox{
  border-top: 2px solid lightgray;
  display: flex;
  justify-content:space-between ;
  padding: 10px 30px;
  position: relative;
}
.productGroup img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.addButton{
  border: 1px solid lightgray;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  color: green;
  position: absolute;
  bottom: 16px;
  width: 100%;
  max-width: 80px;
  margin-left: 10px;
  cursor:pointer;
}

.link{
  color: black;
  text-decoration: none;
}

.productSection h3{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 54, 54);
 
}
.filterButton{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.filterButton button{
  width: 10rem;
  padding: 5px 0px;
}


/* loaderSection */

.loaderSection{
 
  display: flex;
  justify-content: center;
  align-items: center;
}



@media(max-width:576px){
  .topBarSection{
    padding: 0 20px;
  }
  .landingSection{
    padding: 0 10px;
  }
  .itemSection{
    margin-top: 90px;
  }
  h3{
    font-weight: 800;
    font-size: medium;
    color: rgb(14, 14, 14);
  }
  .chainSection{
    height: 210px;
  }
  .vendorBox img{
    width: 260px;
    height: 180px;
    flex: 0 0 auto;
    object-fit: cover;
    margin-right: 30px;
    border-radius: 30px;
  }
  .mediaChainSection{
    margin-top: -30px;
  }
  .firmSection {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .firmOffer{
    position: absolute;
    width: 100%;
    max-width: 88%;
   
  } 
  .firmGroup img{
    width: 300px;
    
  }
  .productSection{
    padding: 0 10px;
  }
  .filterButton button{
      width: 5rem;
      padding: 5px;
      margin-right: 5px;
  }

}


/* Registration Section */
.registrationSection{
    display: flex;
    margin-top: 150px;
    justify-content: center;
    align-items: center;

}
.authForm{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 22%;
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.authForm img{
  height: 60px;
  width: 60px;
  padding: 20px;
  margin-top: -100px;
  margin-left: 180px;
}
.authForm input{
  width: 250px;
  height: 30px;
  padding: 5px;
  margin: 2px 0px;
  border-radius: 2px;
}
.authForm button,label{
  width: 260px;
  height: 30px;
}
.authForm label{
  font-size: 11px;
  padding: 5px;
}
.authForm button{
  background-color: rgb(233, 105, 0);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 800;
}

.authForm button:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
  
}